<?php

namespace App\Modules\Dashboard\Providers;

use App\Modules\Dashboard\Contracts\Entities\DashboardEntityContract;
use App\Modules\Dashboard\Contracts\Repositories\DashboardRepositoryContract;
use App\Modules\Dashboard\Contracts\Services\DashboardServiceContract;
use App\Modules\Dashboard\Entities\DashboardEntity;
use App\Modules\Dashboard\Repositories\DashboardRepository;
use App\Modules\Dashboard\Services\DashboardService;
use Illuminate\Support\ServiceProvider;

class DashboardServiceProvider extends ServiceProvider
{
    /**
     * This namespace is applied to your controller routes.
     *
     * In addition, it is set as the URL generator's root namespace.
     *
     * @var string
     */
    protected $namespace = 'App\Modules\Dashboard\Http\Controllers';

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        $this->loadViewsFrom(app_path('Modules/Dashboard/Resources/views'), 'dashboard');

        $this->binding();
    }

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function binding()
    {
        $this->app->bind(DashboardEntityContract::class       , DashboardEntity::class);
        $this->app->bind(DashboardRepositoryContract::class   , DashboardRepository::class);
        $this->app->bind(DashboardServiceContract::class      , DashboardService::class);
    }
}
