<?php

namespace App\Modules\Dashboard\Http\Controllers\Web;

use App\Core\Http\Controllers\Controller;
use App\Modules\Dashboard\Contracts\Services\DashboardServiceContract;
use App\Modules\Dashboard\Transformers\DashboardTransformer;

class DashboardController extends Controller
{
    /**
     * @var DashboardServiceContract
     */
    protected $service;

    /**
     * @var DashboardTransformer
     */
    protected $transformer;

    /**
     * DashboardController constructor.
     *
     * @param DashboardServiceContract $service
     * @param DashboardTransformer $transformer
     */
    public function __construct(DashboardServiceContract $service, DashboardTransformer $transformer)
    {
        $this->service      = $service;
        $this->transformer  = $transformer;
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return view('dashboard::dashboard');
    }
}