<?php

namespace App\Modules\Dashboard\Transformers;

use App\Modules\Dashboard\Contracts\Entities\DashboardEntityContract;
use League\Fractal;
use League\Fractal\TransformerAbstract;

class DashboardTransformer extends TransformerAbstract
{
    /**
     * List of resources possible to include
     *
     * @var  array
     */
    protected $availableIncludes = [];

    /**
     * List of resources to automatically include
     *
     * @var  array
     */
    protected $defaultIncludes = [];

    /**
     * Transform object into a generic array
     *
     * @var  object
     */
    public function transform(DashboardEntityContract $resource)
    {
        return [
            'id'    => (int) $resource->id
        ];
    }

}