<?php

namespace App\Modules\*MODULENAME*\Http\Requests;

use App\Core\Http\Requests\Request;

class *NAME*Request extends Request
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $rules = [
            //
        ];

        if($this->method() == 'POST')
            return $rules = array_add($rules,'', '');

        if($this->method() == 'PUT')
            return $rules = array_add($rules,'', '');

        return;

    }
}