<?php

namespace App\Modules\*MODULENAME*;

use Illuminate\Routing\Router;
use Illuminate\Support\ServiceProvider;

class *NAME*ServiceProvider extends ServiceProvider
{
    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        $this->registerRoutes($this->app['router']);
        $this->loadViewsFrom(__DIR__ . '/Views', '*NAMESPACE*');
    }

    /**
     * Define the routes for the application.
     *
     * @param  \Illuminate\Routing\Router  $router
     * @return void
     */
    public function registerRoutes(Router $router)
    {
        $router->group([
            'prefix'        => '*ROUTEPREFIX*',
            'middleware'    => 'auth',
            'namespace'     => 'App\Modules\*MODULENAME*\Http\Controllers'
        ], function($router) {
            require app_path('Modules/*MODULENAME*/Http/routes.php');
        });
    }
}
