@extends('vendor.site', ['load' => []])

@section('content')
    <!-- MAIN PANEL -->
    <div id="main" role="main">

        <!-- RIBBON -->
        <div id="ribbon">

            <!-- breadcrumb -->
            <ol class="breadcrumb">
                <li><a href="{{ url() }}">Início</a></li>
                <li><a href="{{ url('*MODULENAMELOWER*') }}">*CAMELMODULENAME*</a></li>
            </ol>
            <!-- end breadcrumb -->
        </div>


        <!-- END RIBBON -->
        <div id="content">

            <a href="{{ url('*MODULENAMELOWER*/create') }}" class="btn btn-info pull-right" style="margin-bottom: 10px"><i class="fa fa-plus"></i> Adicionar Novo</a>

            <!-- row -->
            <div class="row">

                <section id="widget-grid" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    @include('vendor.mensagem')

                    <!-- row -->
                    <div class="row">

                        <!-- NEW WIDGET START -->
                        <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                            <!-- Widget ID (each widget will need unique ID)-->
                            <div class="jarviswidget jarviswidget-color-blueDark" id="wid-id-3" data-widget-editbutton="false">
                                <!-- widget options:
                                usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

                                data-widget-colorbutton="false"
                                data-widget-editbutton="false"
                                data-widget-togglebutton="false"
                                data-widget-deletebutton="false"
                                data-widget-fullscreenbutton="false"
                                data-widget-custombutton="false"
                                data-widget-collapsed="true"
                                data-widget-sortable="false"

                                -->
                                <header>
                                    <span class="widget-icon"> <i class="fa fa-table"></i> </span>
                                    <h2>*CAMELMODULENAME*</h2>

                                </header>

                                <!-- widget div-->
                                <div>

                                    <!-- widget edit box -->
                                    <div class="jarviswidget-editbox">
                                        <!-- This area used as dropdown edit box -->

                                    </div>
                                    <!-- end widget edit box -->

                                    <!-- widget content -->
                                    <div class="widget-body no-padding">

                                        <table id="datatable_tabletools" class="table table-striped table-bordered table-hover" width="100%">
                                            <thead>
                                            <tr>
                                                <th class="col-md-1" data-hide="phone">Cód.</th>
                                                <th class="col-md-3">Ações</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                @foreach ($dados as $dado)

                                                    <tr>
                                                        <td>{{ $dado->id }}</td>

                                                        <td>
                                                            <a href="{{  url('*MODULENAMELOWER*/show/' . $dado->id) }}" class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i> Editar</a>
                                                        </td>
                                                    </tr>
                                                @endforeach
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
        </div>
    </div>
@stop