<?php

/*
|--------------------------------------------------------------------------
| Module Auth Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for module.
|
*/

Route::group(['namespace' => 'Web'], function () {

    Route::post('logout'                , 'LoginController@logout')->name('auth.logout');

    Route::get('login'                  , 'LoginController@showForm')->name('auth.login');
    Route::post('login'                 , 'LoginController@login')->name('auth.login');

    Route::get('password/reset'         , 'ForgotPasswordController@showForm')->name('auth.password.reset.form');
    Route::post('password/email'        , 'ForgotPasswordController@sendResetLinkEmail')->name('auth.password.reset.send');
    Route::get('password/reset/{token}' , 'ResetPasswordController@showForm')->name('auth.password.reset.form');
    Route::post('password/reset'        , 'ResetPasswordController@reset')->name('auth.password.reset');

    Route::get('register'               , 'RegisterController@showForm')->name('auth.register.form');
    Route::post('register'              , 'RegisterController@register')->name('auth.register');

});
