<?php

/*
|--------------------------------------------------------------------------
| Module Users Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for module.
|
*/
Route::group(['namespace' => 'Web'], function () {

    Route::get(''           , 'UsersController@index')->name('users.index')->middleware('authorization:users.index');
    Route::get('create'     , 'UsersController@create@{id}')->name('users.create')->middleware('authorization:users.create');
    Route::post(''          , 'UsersController@store')->name('users.store')->middleware('authorization:users.store');
    Route::get('{id}/show'  , 'UsersController@show@{id}')->name('users.show')->middleware('authorization:users.show');
    Route::get('{id}/edit'  , 'UsersController@edit@{id}')->name('users.edit')->middleware('authorization:users.edit');
    Route::put('{id}'       , 'UsersController@update@{id}')->name('users.update')->middleware('authorization:users.update');
    Route::delete('{id}'    , 'UsersController@destroy@{id}')->name('users.destroy')->middleware('authorization:users.destroy');
});
