<?php

namespace App\Modules\Users\Entities;

use App\Modules\Users\Contracts\Entities\UsersEntityContract;
use Illuminate\Notifications\Notifiable;
use Illuminate\Foundation\Auth\User as Authenticatable;

class UsersEntity extends Authenticatable implements UsersEntityContract
{
    use Notifiable;

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table        = 'users';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name', 'email', 'password',
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        'password', 'remember_token',
    ];
}
