<?php

namespace App\Modules\Users\Providers;

use App\Modules\Users\Contracts\Entities\UsersEntityContract;
use App\Modules\Users\Contracts\Repositories\UsersRepositoryContract;
use App\Modules\Users\Contracts\Services\UsersServiceContract;
use App\Modules\Users\Entities\UsersEntity;
use App\Modules\Users\Repositories\UsersRepository;
use App\Modules\Users\Services\UsersService;
use Illuminate\Support\ServiceProvider;

class UsersServiceProvider extends ServiceProvider
{
    /**
     * This namespace is applied to your controller routes.
     *
     * In addition, it is set as the URL generator's root namespace.
     *
     * @var string
     */
    protected $namespace = 'App\Modules\Users\Http\Controllers';

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        $this->loadViewsFrom(app_path('Modules/Users/Resources/views'), 'users');

        $this->binding();
    }

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function binding()
    {
        $this->app->bind(UsersEntityContract::class       , UsersEntity::class);
        $this->app->bind(UsersRepositoryContract::class   , UsersRepository::class);
        $this->app->bind(UsersServiceContract::class      , UsersService::class);
    }
}
