<?php

namespace App\Modules\Users\Transformers;

use App\Modules\Users\Contracts\Entities\UsersEntityContract;
use League\Fractal;
use League\Fractal\TransformerAbstract;

class UsersTransformer extends TransformerAbstract
{
    /**
     * List of resources possible to include
     *
     * @var  array
     */
    protected $availableIncludes = [];

    /**
     * List of resources to automatically include
     *
     * @var  array
     */
    protected $defaultIncludes = [];

    /**
     * Transform object into a generic array
     *
     * @var  object
     */
    public function transform(UsersEntityContract $resource)
    {
        return [
            'id'    => (int) $resource->id
        ];
    }

}