<?php

namespace App\Modules\*MODULENAME*\Providers;

use App\Modules\*MODULENAME*\Contracts\Entities\*MODULENAME*EntityContract;
use App\Modules\*MODULENAME*\Contracts\Repositories\*MODULENAME*RepositoryContract;
use App\Modules\*MODULENAME*\Contracts\Services\*MODULENAME*ServiceContract;
use App\Modules\*MODULENAME*\Entities\*MODULENAME*Entity;
use App\Modules\*MODULENAME*\Repositories\*MODULENAME*Repository;
use App\Modules\*MODULENAME*\Services\*MODULENAME*Service;
use Illuminate\Support\ServiceProvider;

class *NAME* extends ServiceProvider
{
    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        $this->loadViewsFrom(app_path('Modules/*MODULENAME*/Resources/views'), '*LOWERNAME*');

        $this->binding();
    }

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function binding()
    {
        $this->app->bind(*MODULENAME*EntityContract::class       , *MODULENAME*Entity::class);
        $this->app->bind(*MODULENAME*RepositoryContract::class   , *MODULENAME*Repository::class);
        $this->app->bind(*MODULENAME*ServiceContract::class      , *MODULENAME*Service::class);
    }
}
