<?php

/*
|--------------------------------------------------------------------------
| Module *MODULENAME* Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for module.
|
*/
Route::group(['namespace' => 'Web'], function () {

    Route::get(''           , '*MODULENAME*Controller@index')->name('*NAMESPACE*.index')->middleware('authorization:*NAMESPACE*.index');
    Route::get('create'     , '*MODULENAME*Controller@create@{id}')->name('*NAMESPACE*.create')->middleware('authorization:*NAMESPACE*.create');
    Route::post(''          , '*MODULENAME*Controller@store')->name('*NAMESPACE*.store')->middleware('authorization:*NAMESPACE*.store');
    Route::get('{id}/show'  , '*MODULENAME*Controller@show@{id}')->name('*NAMESPACE*.show')->middleware('authorization:*NAMESPACE*.show');
    Route::get('{id}/edit'  , '*MODULENAME*Controller@edit@{id}')->name('*NAMESPACE*.edit')->middleware('authorization:*NAMESPACE*.edit');
    Route::put('{id}'       , '*MODULENAME*Controller@update@{id}')->name('*NAMESPACE*.update')->middleware('authorization:*NAMESPACE*.update');
    Route::delete('{id}'    , '*MODULENAME*Controller@destroy@{id}')->name('*NAMESPACE*.destroy')->middleware('authorization:*NAMESPACE*.destroy');

});
