<?php

namespace App\Modules\*MODULENAME*\Contracts\Services;

use App\Core\Contracts\Services\BaseServiceContract;

interface *NAME* extends BaseServiceContract
{
    /**
     * @return mixed
     */
    public function all();

    /**
     * @param $id
     * @return mixed
     */
    public function show($id);

    /**
     * @param $data
     * @return mixed
     */
    public function store($data);

    /**
     * @param $data
     * @param $id
     * @return mixed
     */
    public function update($data, $id);

    /**
     * @param $id
     * @return mixed
     */
    public function destroy($id);
}